" TESTING: Entity Escaper
command! Entities :call Entities()
function! Entities()
  silent %s/&/\&amp;/eg
  silent %s/"/\&quot;/eg
  " silent %s/'/\&apos;/eg
  silent %s/</\&lt;/eg
  silent %s/>/\&gt;/eg
  silent %s/¡/\&iexcl;/eg
  silent %s/¢/\&cent;/eg
  silent %s/£/\&pound;/eg
  silent %s/¤/\&curren;/eg
  silent %s/¥/\&yen;/eg
  silent %s/¦/\&brvbar;/eg
  silent %s/§/\&sect;/eg
  silent %s/¨/\&uml;/eg
  silent %s/©/\&copy;/eg
  silent %s/ª/\&ordf;/eg
  silent %s/«/\&laquo;/eg
  silent %s/¬/\&not;/eg
  silent %s/®/\&reg;/eg
  silent %s/¯/\&macr;/eg
  silent %s/°/\&deg;/eg
  silent %s/±/\&plusmn;/eg
  silent %s/²/\&sup2;/eg
  silent %s/³/\&sup3;/eg
  silent %s/´/\&acute;/eg
  silent %s/µ/\&micro;/eg
  silent %s/¶/\&para;/eg
  silent %s/·/\&middot;/eg
  silent %s/¸/\&cedil;/eg
  silent %s/¹/\&sup1;/eg
  silent %s/º/\&ordm;/eg
  silent %s/»/\&raquo;/eg
  silent %s/¼/\&frac14;/eg
  silent %s/½/\&frac12;/eg
  silent %s/¾/\&frac34;/eg
  silent %s/¿/\&iquest;/eg
  silent %s/×/\&times;/eg
  silent %s/÷/\&divide;/eg
  silent %s/À/\&Agrave;/eg
  silent %s/Á/\&Aacute;/eg
  silent %s/Â/\&Acirc;/eg
  silent %s/Ã/\&Atilde;/eg
  silent %s/Ä/\&Auml;/eg
  silent %s/Å/\&Aring;/eg
  silent %s/Æ/\&AElig;/eg
  silent %s/Ç/\&Ccedil;/eg
  silent %s/È/\&Egrave;/eg
  silent %s/É/\&Eacute;/eg
  silent %s/Ê/\&Ecirc;/eg
  silent %s/Ë/\&Euml;/eg
  silent %s/Ì/\&Igrave;/eg
  silent %s/Í/\&Iacute;/eg
  silent %s/Î/\&Icirc;/eg
  silent %s/Ï/\&Iuml;/eg
  silent %s/Ð/\&ETH;/eg
  silent %s/Ñ/\&Ntilde;/eg
  silent %s/Ò/\&Ograve;/eg
  silent %s/Ó/\&Oacute;/eg
  silent %s/Ô/\&Ocirc;/eg
  silent %s/Õ/\&Otilde;/eg
  silent %s/Ö/\&Ouml;/eg
  silent %s/Ø/\&Oslash;/eg
  silent %s/Ù/\&Ugrave;/eg
  silent %s/Ú/\&Uacute;/eg
  silent %s/Û/\&Ucirc;/eg
  silent %s/Ü/\&Uuml;/eg
  silent %s/Ý/\&Yacute;/eg
  silent %s/Þ/\&THORN;/eg
  silent %s/ß/\&szlig;/eg
  silent %s/à/\&agrave;/eg
  silent %s/á/\&aacute;/eg
  silent %s/â/\&acirc;/eg
  silent %s/ã/\&atilde;/eg
  silent %s/ä/\&auml;/eg
  silent %s/å/\&aring;/eg
  silent %s/æ/\&aelig;/eg
  silent %s/ç/\&ccedil;/eg
  silent %s/è/\&egrave;/eg
  silent %s/é/\&eacute;/eg
  silent %s/ê/\&ecirc;/eg
  silent %s/ë/\&euml;/eg
  silent %s/ì/\&igrave;/eg
  silent %s/í/\&iacute;/eg
  silent %s/î/\&icirc;/eg
  silent %s/ï/\&iuml;/eg
  silent %s/ð/\&eth;/eg
  silent %s/ñ/\&ntilde;/eg
  silent %s/ò/\&ograve;/eg
  silent %s/ó/\&oacute;/eg
  silent %s/ô/\&ocirc;/eg
  silent %s/õ/\&otilde;/eg
  silent %s/ö/\&ouml;/eg
  silent %s/ø/\&oslash;/eg
  silent %s/ù/\&ugrave;/eg
  silent %s/ú/\&uacute;/eg
  silent %s/û/\&ucirc;/eg
  silent %s/ü/\&uuml;/eg
  silent %s/ý/\&yacute;/eg
  silent %s/þ/\&thorn;/eg
  silent %s/ÿ/\&yuml;/eg
  silent %s/∀/\&forall;/eg
  silent %s/∂/\&part;/eg
  silent %s/∃/\&exist;/eg
  silent %s/∅/\&empty;/eg
  silent %s/∇/\&nabla;/eg
  silent %s/∈/\&isin;/eg
  silent %s/∉/\&notin;/eg
  silent %s/∋/\&ni;/eg
  silent %s/∏/\&prod;/eg
  silent %s/∑/\&sum;/eg
  silent %s/−/\&minus;/eg
  silent %s/∗/\&lowast;/eg
  silent %s/√/\&radic;/eg
  silent %s/∝/\&prop;/eg
  silent %s/∞/\&infin;/eg
  silent %s/∠/\&ang;/eg
  silent %s/∧/\&and;/eg
  silent %s/∨/\&or;/eg
  silent %s/∩/\&cap;/eg
  silent %s/∪/\&cup;/eg
  silent %s/∫/\&int;/eg
  silent %s/∴/\&there4;/eg
  silent %s/∼/\&sim;/eg
  silent %s/≅/\&cong;/eg
  silent %s/≈/\&asymp;/eg
  silent %s/≠/\&ne;/eg
  silent %s/≡/\&equiv;/eg
  silent %s/≤/\&le;/eg
  silent %s/≥/\&ge;/eg
  silent %s/⊂/\&sub;/eg
  silent %s/⊃/\&sup;/eg
  silent %s/⊄/\&nsub;/eg
  silent %s/⊆/\&sube;/eg
  silent %s/⊇/\&supe;/eg
  silent %s/⊕/\&oplus;/eg
  silent %s/⊗/\&otimes;/eg
  silent %s/⊥/\&perp;/eg
  silent %s/⋅/\&sdot;/eg
  silent %s/Α/\&Alpha;/eg
  silent %s/Β/\&Beta;/eg
  silent %s/Γ/\&Gamma;/eg
  silent %s/Δ/\&Delta;/eg
  silent %s/Ε/\&Epsilon;/eg
  silent %s/Ζ/\&Zeta;/eg
  silent %s/Η/\&Eta;/eg
  silent %s/Θ/\&Theta;/eg
  silent %s/Ι/\&Iota;/eg
  silent %s/Κ/\&Kappa;/eg
  silent %s/Λ/\&Lambda;/eg
  silent %s/Μ/\&Mu;/eg
  silent %s/Ν/\&Nu;/eg
  silent %s/Ξ/\&Xi;/eg
  silent %s/Ο/\&Omicron;/eg
  silent %s/Π/\&Pi;/eg
  silent %s/Ρ/\&Rho;/eg
  silent %s/Σ/\&Sigma;/eg
  silent %s/Τ/\&Tau;/eg
  silent %s/Υ/\&Upsilon;/eg
  silent %s/Φ/\&Phi;/eg
  silent %s/Χ/\&Chi;/eg
  silent %s/Ψ/\&Psi;/eg
  silent %s/Ω/\&Omega;/eg
  silent %s/α/\&alpha;/eg
  silent %s/β/\&beta;/eg
  silent %s/γ/\&gamma;/eg
  silent %s/δ/\&delta;/eg
  silent %s/ε/\&epsilon;/eg
  silent %s/ζ/\&zeta;/eg
  silent %s/η/\&eta;/eg
  silent %s/θ/\&theta;/eg
  silent %s/ι/\&iota;/eg
  silent %s/κ/\&kappa;/eg
  silent %s/λ/\&lambda;/eg
  silent %s/μ/\&mu;/eg
  silent %s/ν/\&nu;/eg
  silent %s/ξ/\&xi;/eg
  silent %s/ο/\&omicron;/eg
  silent %s/π/\&pi;/eg
  silent %s/ρ/\&rho;/eg
  silent %s/ς/\&sigmaf;/eg
  silent %s/σ/\&sigma;/eg
  silent %s/τ/\&tau;/eg
  silent %s/υ/\&upsilon;/eg
  silent %s/φ/\&phi;/eg
  silent %s/χ/\&chi;/eg
  silent %s/ψ/\&psi;/eg
  silent %s/ω/\&omega;/eg
  silent %s/ϑ/\&thetasym;/eg
  silent %s/ϒ/\&upsih;/eg
  silent %s/ϖ/\&piv;/eg
  silent %s/Œ/\&OElig;/eg
  silent %s/œ/\&oelig;/eg
  silent %s/Š/\&Scaron;/eg
  silent %s/š/\&scaron;/eg
  silent %s/Ÿ/\&Yuml;/eg
  silent %s/ƒ/\&fnof;/eg
  silent %s/ˆ/\&circ;/eg
  silent %s/˜/\&tilde;/eg
  silent %s/–/\&ndash;/eg
  silent %s/—/\&mdash;/eg
  silent %s/‘/\&lsquo;/eg
  silent %s/’/\&rsquo;/eg
  silent %s/‚/\&sbquo;/eg
  silent %s/“/\&ldquo;/eg
  silent %s/”/\&rdquo;/eg
  silent %s/„/\&bdquo;/eg
  silent %s/†/\&dagger;/eg
  silent %s/‡/\&Dagger;/eg
  silent %s/•/\&bull;/eg
  silent %s/…/\&hellip;/eg
  silent %s/‰/\&permil;/eg
  silent %s/′/\&prime;/eg
  silent %s/″/\&Prime;/eg
  silent %s/‹/\&lsaquo;/eg
  silent %s/›/\&rsaquo;/eg
  silent %s/‾/\&oline;/eg
  silent %s/€/\&euro;/eg
  silent %s/™/\&trade;/eg
  silent %s/←/\&larr;/eg
  silent %s/↑/\&uarr;/eg
  silent %s/→/\&rarr;/eg
  silent %s/↓/\&darr;/eg
  silent %s/↔/\&harr;/eg
  silent %s/↵/\&crarr;/eg
  silent %s/⌈/\&lceil;/eg
  silent %s/⌉/\&rceil;/eg
  silent %s/⌊/\&lfloor;/eg
  silent %s/⌋/\&rfloor;/eg
  silent %s/◊/\&loz;/eg
  silent %s/♠/\&spades;/eg
  silent %s/♣/\&clubs;/eg
  silent %s/♥/\&hearts;/eg
  silent %s/♦/\&diams;/eg
endfunc
